# RTO

./: pom.xml
src/main/: test.ts
src/main/java/com/example/RTO/config/: SwaggerConfig.java
src/main/java/com/example/RTO/controllers/: RTOController.java
src/main/java/com/example/RTO/dao/models/: User.java  Vehicle.java  VehicleType.java
src/main/java/com/example/RTO/dao/repositories/: UserRepository.java  VehicleRepository.java
src/main/java/com/example/RTO/dao/requests/: RegisterVehicleRequest.java  TransferVehicleRequest.java  VehicleRequest.java
src/main/java/com/example/RTO/dao/responses/: RegisteredResponse.java
src/main/java/com/example/RTO/mappers/: UserMapper.java  VehicleMapper.java
src/main/java/com/example/RTO/services/: RTOService.java  RTOServiceImpl.java
src/main/resources/: application.yaml
